{
  "name": "wh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/app.js -e js,html",
    "ngrok": "./node_modules/ngrok/bin/ngrok http 3000"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mustache-express": "^1.2.8",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "ngrok": "^3.1.0"
  }
}
