{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "strict": true,
    "allowUnreachableCode": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "lib": ["DOM", "ES6", "ScriptHost"]
  },
  "include": ["src/**/*", "../miro.d.ts"]
}
