{
  "name": "template-builder",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "^0.0.2",
    "vite": "2.5.0"
  }
}
