{
  "name": "node-oauth",
  "version": "1.0.0",
  "description": "This sample app shows how to implement the OAuth 2.0 authorization code grant flow to enable communicating with Miro APIs 2.0. This app uses Node.js, Express.js, and Axios.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
