{
  "name": "custom-actions",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "mirotone": "5"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "latest",
    "typescript": "4.9.5",
    "vite": "3.0.3"
  }
}
