{
  "name": "spreadsheet-sync-example",
  "version": "1.0.0",
  "private": true,
  "description": "An example of syncing shapes on a Miro board with Google Sheets",
  "scripts": {
    "start": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.7",
    "babel-loader": "8.0.6",
    "rollup": "2.26.11",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "7.0.2"
  },
  "dependencies": {
    "tabletop": "1.6.3"
  }
}
